VUE_APP_SKRIPTAG_APPNAME=Skriptag
VUE_APP_SKRIPTAG_FIREBASE_API_KEY=AIzaSyCA1CTsJlE9N0lTJmCk9D423HROe4zrAxY
VUE_APP_SKRIPTAG_FIREBASE_AUTH_DOMAIN=skriptag-cloud.firebaseapp.com
VUE_APP_SKRIPTAG_FIREBASE_PROJECT_ID=skriptag-cloud
VUE_APP_SKRIPTAG_FIREBASE_STORAGE_BUCKET=skriptag-cloud.appspot.com
VUE_APP_SKRIPTAG_FIREBASE_MESSAGING_SENDER_ID=715600957184
NVUE_APP_SKRIPTAG_FIREBASE_MEASUREMENT_ID=G-K501S3ZMTW
VUE_APP_SKRIPTAG_FIREBASE_APP_ID=1:715600957184:web:337d547fb51449a839ede5








