DEFAULT_FROM=support@skriptag.com
DEFAULT_REPLY_TO=support@skriptag.com
LOCATION=europe-west3
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://support@skriptag.com:e&4a!$i;x&Xi@mail.svenskadomaner.se:465
SMTP_PASSWORD=
TEMPLATES_COLLECTION=
USERS_COLLECTION=users